.warrior {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.warrior-Ability_BackStab {
    width: 64px;
    height: 64px;
    background-position: -1px -1px;
}

.warrior-Ability_Defend {
    width: 64px;
    height: 64px;
    background-position: -67px -1px;
}

.warrior-Ability_DualWield {
    width: 64px;
    height: 64px;
    background-position: -133px -1px;
}

.warrior-Ability_GhoulFrenzy {
    width: 64px;
    height: 64px;
    background-position: -199px -1px;
}

.warrior-Ability_Hunter_Harass {
    width: 64px;
    height: 64px;
    background-position: -265px -1px;
}

.warrior-Ability_Marksmanship {
    width: 64px;
    height: 64px;
    background-position: -331px -1px;
}

.warrior-Ability_Racial_Avatar {
    width: 64px;
    height: 64px;
    background-position: -397px -1px;
}

.warrior-Ability_Rogue_SliceDice {
    width: 64px;
    height: 64px;
    background-position: -463px -1px;
}

.warrior-Ability_Rogue_Sprint {
    width: 64px;
    height: 64px;
    background-position: -529px -1px;
}

.warrior-Ability_SearingArrow {
    width: 64px;
    height: 64px;
    background-position: -595px -1px;
}

.warrior-Ability_ShockWave {
    width: 64px;
    height: 64px;
    background-position: -661px -1px;
}

.warrior-Ability_ThunderBolt {
    width: 64px;
    height: 64px;
    background-position: -727px -1px;
}

.warrior-Ability_ThunderClap {
    width: 64px;
    height: 64px;
    background-position: -793px -1px;
}

.warrior-Ability_Warrior_BloodFrenzy {
    width: 64px;
    height: 64px;
    background-position: -859px -1px;
}

.warrior-Ability_Warrior_Charge {
    width: 64px;
    height: 64px;
    background-position: -925px -1px;
}

.warrior-Ability_Warrior_Cleave {
    width: 64px;
    height: 64px;
    background-position: -991px -1px;
}

.warrior-Ability_Warrior_DecisiveStrike {
    width: 64px;
    height: 64px;
    background-position: -1057px -1px;
}

.warrior-Ability_Warrior_DefensiveStance {
    width: 64px;
    height: 64px;
    background-position: -1123px -1px;
}

.warrior-Ability_Warrior_Disarm {
    width: 64px;
    height: 64px;
    background-position: -1189px -1px;
}

.warrior-Ability_Warrior_EndlessRage {
    width: 64px;
    height: 64px;
    background-position: -1255px -1px;
}

.warrior-Ability_Warrior_FocusedRage {
    width: 64px;
    height: 64px;
    background-position: -1321px -1px;
}

.warrior-Ability_Warrior_ImprovedDisciplines {
    width: 64px;
    height: 64px;
    background-position: -1387px -1px;
}

.warrior-Ability_Warrior_InnerRage {
    width: 64px;
    height: 64px;
    background-position: -1453px -1px;
}

.warrior-Ability_Warrior_Rampage {
    width: 64px;
    height: 64px;
    background-position: -1519px -1px;
}

.warrior-Ability_Warrior_Revenge {
    width: 64px;
    height: 64px;
    background-position: -1585px -1px;
}

.warrior-Ability_Warrior_SavageBlow {
    width: 64px;
    height: 64px;
    background-position: -1651px -1px;
}

.warrior-Ability_Warrior_ShieldBash {
    width: 64px;
    height: 64px;
    background-position: -1717px -1px;
}

.warrior-Ability_Warrior_ShieldMastery {
    width: 64px;
    height: 64px;
    background-position: -1783px -1px;
}

.warrior-Ability_Warrior_ShieldWall {
    width: 64px;
    height: 64px;
    background-position: -1849px -1px;
}

.warrior-Ability_Warrior_Sunder {
    width: 64px;
    height: 64px;
    background-position: -1915px -1px;
}

.warrior-Ability_Warrior_WarCry {
    width: 64px;
    height: 64px;
    background-position: -1981px -1px;
}

.warrior-Ability_Warrior_WeaponMastery {
    width: 64px;
    height: 64px;
    background-position: -2047px -1px;
}

.warrior-Ability_Whirlwind {
    width: 64px;
    height: 64px;
    background-position: -2113px -1px;
}

.warrior-INV_Axe_06 {
    width: 64px;
    height: 64px;
    background-position: -2179px -1px;
}

.warrior-INV_Axe_09 {
    width: 64px;
    height: 64px;
    background-position: -2245px -1px;
}

.warrior-INV_Helmet_21 {
    width: 64px;
    height: 64px;
    background-position: -2311px -1px;
}

.warrior-INV_Mace_01 {
    width: 64px;
    height: 64px;
    background-position: -2377px -1px;
}

.warrior-INV_Shield_05 {
    width: 64px;
    height: 64px;
    background-position: -2443px -1px;
}

.warrior-INV_Shield_06 {
    width: 64px;
    height: 64px;
    background-position: -2509px -1px;
}

.warrior-INV_Sword_05 {
    width: 64px;
    height: 64px;
    background-position: -2575px -1px;
}

.warrior-INV_Sword_11 {
    width: 64px;
    height: 64px;
    background-position: -2641px -1px;
}

.warrior-INV_Sword_20 {
    width: 64px;
    height: 64px;
    background-position: -2707px -1px;
}

.warrior-INV_Sword_27 {
    width: 64px;
    height: 64px;
    background-position: -2773px -1px;
}

.warrior-INV_Sword_48 {
    width: 64px;
    height: 64px;
    background-position: -2839px -1px;
}

.warrior-Spell_Holy_AshesToAshes {
    width: 64px;
    height: 64px;
    background-position: -2905px -1px;
}

.warrior-Spell_Holy_BlessingOfStamina {
    width: 64px;
    height: 64px;
    background-position: -2971px -1px;
}

.warrior-Spell_Holy_Devotion {
    width: 64px;
    height: 64px;
    background-position: -3037px -1px;
}

.warrior-Spell_Magic_MageArmor {
    width: 64px;
    height: 64px;
    background-position: -3103px -1px;
}

.warrior-Spell_Nature_AncestralGuardian {
    width: 64px;
    height: 64px;
    background-position: -3169px -1px;
}

.warrior-Spell_Nature_BloodLust {
    width: 64px;
    height: 64px;
    background-position: -3235px -1px;
}

.warrior-Spell_Nature_FocusedMind {
    width: 64px;
    height: 64px;
    background-position: -3301px -1px;
}

.warrior-Spell_Nature_Reincarnation {
    width: 64px;
    height: 64px;
    background-position: -3367px -1px;
}

.warrior-Spell_Nature_StoneClawTotem {
    width: 64px;
    height: 64px;
    background-position: -3433px -1px;
}

.warrior-Spell_Shadow_DeathPact {
    width: 64px;
    height: 64px;
    background-position: -3499px -1px;
}

.warrior-Spell_Shadow_DeathScream {
    width: 64px;
    height: 64px;
    background-position: -3565px -1px;
}

.warrior-Spell_Shadow_SummonImp {
    width: 64px;
    height: 64px;
    background-position: -3631px -1px;
}

.warrior-Spell_Shadow_UnholyFrenzy {
    width: 64px;
    height: 64px;
    background-position: -3697px -1px;
}
