# wow-wcalc

./: README.md  TODO.txt  pom.xml
api/: Development.md  pom.xml
api/src/main/filters/wcalc-api/: wcalc-api.development.properties  wcalc-api.release.properties  wcalc-api.test.properties
api/src/main/java/com/ragedunicorn/wcalc/: Application.java
api/src/main/java/com/ragedunicorn/wcalc/error/: CrudServiceException.java  ExceptionInfo.java  NotFoundException.java  ServiceException.java
api/src/main/java/com/ragedunicorn/wcalc/model/: Dependency.java  DependencyEntity.java  Klass.java  KlassEntity.java  Talent.java  TalentEntity.java  Tooltip.java  TooltipEntity.java  Tree.java  TreeEntity.java
api/src/main/java/com/ragedunicorn/wcalc/rest/: DependencyResource.java  (+4 more)
api/src/main/resources/: log4j.xml  wcalc-api.properties
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/classes/: bc_ehcache.xml  classic_ehcache.xml  wotlk_ehcache.xml
api/src/test/java/com/ragedunicorn/wcalc/: BaseTest.java  DependencyBaseTest.java  DependencySpecificTest.java  KlassBaseTest.java  KlassSpecificTest.java  TalentBaseTest.java  TalentSpecificTest.java  TooltipBaseTest.java  TooltipSpecificTest.java  TreeBaseTest.java  TreeSpecificTest.java
api/src/test/resources/schemas/: dependencies_schema.json  dependency_schema.json  klass_full_schema.json  klass_schema.json  klasses_full_schema.json  klasses_schema.json  talent_full_schema.json  talent_schema.json  talents_full_schema.json  talents_schema.json  tooltip_schema.json  tooltips_schema.json  tree_full_schema.json  tree_schema.json  trees_full_schema.json  trees_schema.json
parent/: pom.xml
vanilla-dbscript/: pom.xml
vanilla-dbscript/src/assembly/: bin.xml
vanilla-dbscript/src/main/resources/: data.sql  schema.sql
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/ragedunicorn/wcalc/: AppTest.java
web/wcalc/: .angular-cli.json  README.md  package.json
web/wcalc/e2e/: app.e2e-spec.ts
web/wcalc/src/: index.html  styles.scss
web/wcalc/src/app/: app.module.ts
web/wcalc/src/app/component/dependency/: dependency.component.html  dependency.component.ts
web/wcalc/src/app/component/home/: home.component.html  home.component.ts
web/wcalc/src/app/component/klass/: klass.component.html  klass.component.spec.ts  klass.component.ts
web/wcalc/src/app/component/klass-navigation/: klass-navigation.component.html  klass-navigation.component.scss  klass-navigation.component.spec.ts  klass-navigation.component.ts
web/wcalc/src/app/component/page-not-found/: page-not-found.component.ts
web/wcalc/src/app/component/talent/: talent.component.html  talent.component.scss  talent.component.ts
web/wcalc/src/app/component/tier/: tier.component.html  tier.component.ts
web/wcalc/src/app/component/tooltip/: tooltip.component.ts
web/wcalc/src/app/component/tree/: tree.component.html  tree.component.scss  tree.component.ts
web/wcalc/src/app/model/: calculator.model.ts  dependency.model.ts  game-version.enum.ts  klass.model.ts  talent-state.enum.ts  talent.model.ts  tooltip.model.ts  tree.model.ts
web/wcalc/src/app/sass/: _class_icons.scss  _conf.scss
web/wcalc/src/app/sass/components/: _dependency.scss
web/wcalc/src/app/sass/mixins/: _class_mixin.scss  _dependency_mixin.scss  _talent-mixin.scss  _tree-mixin.scss
web/wcalc/src/app/sass/version/classic/: _classes.scss
web/wcalc/src/app/sass/version/wotlk/: _classes.scss  _deathknight.scss  _druid.scss  _hunter.scss  _mage.scss  _paladin.scss  _priest.scss  _rogue.scss  _shaman.scss  _warlock.scss  _warrior.scss
web/wcalc/src/app/service/: calculator.service.ts  klass.service.spec.ts  klass.service.ts  net.service.ts
web/wcalc/src/assets/bc/druid/talents/: stylesheet.txt
web/wcalc/src/assets/bc/hunter/talents/: stylesheet.txt
web/wcalc/src/assets/bc/mage/talents/: stylesheet.txt
web/wcalc/src/assets/bc/paladin/talents/: stylesheet.txt
web/wcalc/src/assets/bc/priest/talents/: stylesheet.txt
web/wcalc/src/assets/bc/rogue/talents/: stylesheet.txt
web/wcalc/src/assets/bc/shaman/talents/: stylesheet.txt
web/wcalc/src/assets/bc/warlock/talents/: stylesheet.txt
web/wcalc/src/assets/bc/warrior/talents/: stylesheet.txt
web/wcalc/src/assets/classic/druid/talents/: stylesheet.txt
web/wcalc/src/assets/classic/hunter/talents/: stylesheet.txt
web/wcalc/src/assets/classic/mage/talents/: stylesheet.txt
web/wcalc/src/assets/classic/paladin/talents/: stylesheet.txt
web/wcalc/src/assets/classic/priest/talents/: stylesheet.txt
web/wcalc/src/assets/classic/rogue/talents/: stylesheet.txt
web/wcalc/src/assets/classic/shaman/talents/: stylesheet.txt
web/wcalc/src/assets/classic/warlock/talents/: stylesheet.txt
web/wcalc/src/assets/classic/warrior/talents/: stylesheet.txt
web/wcalc/src/assets/wotlk/deathknight/talents/: stylesheet.txt
web/wcalc/src/assets/wotlk/deathknight/trees/: stylesheet.txt
web/wcalc/src/assets/wotlk/druid/talents/: stylesheet.txt
web/wcalc/src/assets/wotlk/druid/trees/: stylesheet.txt
web/wcalc/src/assets/wotlk/hunter/talents/: stylesheet.txt
web/wcalc/src/assets/wotlk/hunter/trees/: stylesheet.txt
web/wcalc/src/assets/wotlk/mage/talents/: stylesheet.txt
web/wcalc/src/assets/wotlk/mage/trees/: stylesheet.txt
web/wcalc/src/assets/wotlk/misc/: stylesheet.txt
web/wcalc/src/assets/wotlk/paladin/talents/: stylesheet.txt
web/wcalc/src/assets/wotlk/paladin/trees/: stylesheet.txt
web/wcalc/src/assets/wotlk/priest/talents/: stylesheet.txt
web/wcalc/src/assets/wotlk/priest/trees/: stylesheet.txt
web/wcalc/src/assets/wotlk/rogue/talents/: stylesheet.txt
web/wcalc/src/assets/wotlk/rogue/trees/: stylesheet.txt
web/wcalc/src/assets/wotlk/shaman/talents/: stylesheet.txt
web/wcalc/src/assets/wotlk/shaman/trees/: stylesheet.txt
web/wcalc/src/assets/wotlk/warlock/talents/: stylesheet.txt
web/wcalc/src/assets/wotlk/warlock/trees/: stylesheet.txt
web/wcalc/src/assets/wotlk/warrior/talents/: stylesheet.txt
web/wcalc/src/assets/wotlk/warrior/trees/: stylesheet.txt
(+56 files in other folders)
