.warrior {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.warrior-ability_backstab {
    width: 64px;
    height: 64px;
    background-position: -1px -1px;
}

.warrior-ability_defend {
    width: 64px;
    height: 64px;
    background-position: -67px -1px;
}

.warrior-ability_dualwield {
    width: 64px;
    height: 64px;
    background-position: -133px -1px;
}

.warrior-ability_ghoulfrenzy {
    width: 64px;
    height: 64px;
    background-position: -199px -1px;
}

.warrior-ability_gouge {
    width: 64px;
    height: 64px;
    background-position: -265px -1px;
}

.warrior-ability_parry {
    width: 64px;
    height: 64px;
    background-position: -331px -1px;
}

.warrior-ability_racial_bloodrage {
    width: 64px;
    height: 64px;
    background-position: -397px -1px;
}

.warrior-ability_rogue_ambush {
    width: 64px;
    height: 64px;
    background-position: -463px -1px;
}

.warrior-ability_rogue_eviscerate {
    width: 64px;
    height: 64px;
    background-position: -529px -1px;
}

.warrior-ability_rogue_slicedice {
    width: 64px;
    height: 64px;
    background-position: -595px -1px;
}

.warrior-ability_rogue_sprint {
    width: 64px;
    height: 64px;
    background-position: -661px -1px;
}

.warrior-ability_searingarrow {
    width: 64px;
    height: 64px;
    background-position: -727px -1px;
}

.warrior-ability_shockwave {
    width: 64px;
    height: 64px;
    background-position: -793px -1px;
}

.warrior-ability_thunderbolt {
    width: 64px;
    height: 64px;
    background-position: -859px -1px;
}

.warrior-ability_thunderclap {
    width: 64px;
    height: 64px;
    background-position: -925px -1px;
}

.warrior-ability_warrior_battleshout {
    width: 64px;
    height: 64px;
    background-position: -991px -1px;
}

.warrior-ability_warrior_charge {
    width: 64px;
    height: 64px;
    background-position: -1057px -1px;
}

.warrior-ability_warrior_cleave {
    width: 64px;
    height: 64px;
    background-position: -1123px -1px;
}

.warrior-ability_warrior_decisivestrike {
    width: 64px;
    height: 64px;
    background-position: -1189px -1px;
}

.warrior-ability_warrior_disarm {
    width: 64px;
    height: 64px;
    background-position: -1255px -1px;
}

.warrior-ability_warrior_innerrage {
    width: 64px;
    height: 64px;
    background-position: -1321px -1px;
}

.warrior-ability_warrior_revenge {
    width: 64px;
    height: 64px;
    background-position: -1387px -1px;
}

.warrior-ability_warrior_savageblow {
    width: 64px;
    height: 64px;
    background-position: -1453px -1px;
}

.warrior-ability_warrior_shieldbash {
    width: 64px;
    height: 64px;
    background-position: -1519px -1px;
}

.warrior-ability_warrior_shieldwall {
    width: 64px;
    height: 64px;
    background-position: -1585px -1px;
}

.warrior-ability_warrior_sunder {
    width: 64px;
    height: 64px;
    background-position: -1651px -1px;
}

.warrior-ability_warrior_warcry {
    width: 64px;
    height: 64px;
    background-position: -1717px -1px;
}

.warrior-inv_axe_06 {
    width: 64px;
    height: 64px;
    background-position: -1783px -1px;
}

.warrior-inv_axe_09 {
    width: 64px;
    height: 64px;
    background-position: -1849px -1px;
}

.warrior-inv_mace_01 {
    width: 64px;
    height: 64px;
    background-position: -1915px -1px;
}

.warrior-inv_shield_05 {
    width: 64px;
    height: 64px;
    background-position: -1981px -1px;
}

.warrior-inv_shield_06 {
    width: 64px;
    height: 64px;
    background-position: -2047px -1px;
}

.warrior-inv_sword_05 {
    width: 64px;
    height: 64px;
    background-position: -2113px -1px;
}

.warrior-inv_sword_20 {
    width: 64px;
    height: 64px;
    background-position: -2179px -1px;
}

.warrior-inv_sword_27 {
    width: 64px;
    height: 64px;
    background-position: -2245px -1px;
}

.warrior-inv_sword_48 {
    width: 64px;
    height: 64px;
    background-position: -2311px -1px;
}

.warrior-inv_weapon_halbard_01 {
    width: 64px;
    height: 64px;
    background-position: -2377px -1px;
}

.warrior-spell_holy_ashestoashes {
    width: 64px;
    height: 64px;
    background-position: -2443px -1px;
}

.warrior-spell_holy_blessingofstamina {
    width: 64px;
    height: 64px;
    background-position: -2509px -1px;
}

.warrior-spell_holy_devotion {
    width: 64px;
    height: 64px;
    background-position: -2575px -1px;
}

.warrior-spell_magic_magearmor {
    width: 64px;
    height: 64px;
    background-position: -2641px -1px;
}

.warrior-spell_nature_ancestralguardian {
    width: 64px;
    height: 64px;
    background-position: -2707px -1px;
}

.warrior-spell_nature_bloodlust {
    width: 64px;
    height: 64px;
    background-position: -2773px -1px;
}

.warrior-spell_nature_enchantarmor {
    width: 64px;
    height: 64px;
    background-position: -2839px -1px;
}

.warrior-spell_nature_mirrorimage {
    width: 64px;
    height: 64px;
    background-position: -2905px -1px;
}

.warrior-spell_nature_purge {
    width: 64px;
    height: 64px;
    background-position: -2971px -1px;
}

.warrior-spell_nature_reincarnation {
    width: 64px;
    height: 64px;
    background-position: -3037px -1px;
}

.warrior-spell_nature_stoneclawtotem {
    width: 64px;
    height: 64px;
    background-position: -3103px -1px;
}

.warrior-spell_shadow_deathpact {
    width: 64px;
    height: 64px;
    background-position: -3169px -1px;
}

.warrior-spell_shadow_deathscream {
    width: 64px;
    height: 64px;
    background-position: -3235px -1px;
}

.warrior-spell_shadow_summonimp {
    width: 64px;
    height: 64px;
    background-position: -3301px -1px;
}

.warrior-spell_shadow_unholyfrenzy {
    width: 64px;
    height: 64px;
    background-position: -3367px -1px;
}
