.druid {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.druid-ability_ambush {
    width: 64px;
    height: 64px;
    background-position: -1px -1px;
}

.druid-ability_druid_bash {
    width: 64px;
    height: 64px;
    background-position: -67px -1px;
}

.druid-ability_druid_demoralizingroar {
    width: 64px;
    height: 64px;
    background-position: -133px -1px;
}

.druid-ability_druid_enrage {
    width: 64px;
    height: 64px;
    background-position: -199px -1px;
}

.druid-ability_druid_ravage {
    width: 64px;
    height: 64px;
    background-position: -265px -1px;
}

.druid-ability_eyeoftheowl {
    width: 64px;
    height: 64px;
    background-position: -331px -1px;
}

.druid-ability_ghoulfrenzy {
    width: 64px;
    height: 64px;
    background-position: -397px -1px;
}

.druid-ability_hunter_pet_bear {
    width: 64px;
    height: 64px;
    background-position: -463px -1px;
}

.druid-ability_hunter_pet_cat {
    width: 64px;
    height: 64px;
    background-position: -529px -1px;
}

.druid-ability_hunter_pet_hyena {
    width: 64px;
    height: 64px;
    background-position: -595px -1px;
}

.druid-ability_racial_cannibalize {
    width: 64px;
    height: 64px;
    background-position: -661px -1px;
}

.druid-inv_misc_monsterclaw_04 {
    width: 64px;
    height: 64px;
    background-position: -727px -1px;
}

.druid-inv_misc_pelt_bear_03 {
    width: 64px;
    height: 64px;
    background-position: -793px -1px;
}

.druid-inv_relics_idolofrejuvenation {
    width: 64px;
    height: 64px;
    background-position: -859px -1px;
}

.druid-inv_staff_01 {
    width: 64px;
    height: 64px;
    background-position: -925px -1px;
}

.druid-spell_arcane_starfire {
    width: 64px;
    height: 64px;
    background-position: -991px -1px;
}

.druid-spell_frost_windwalkon {
    width: 64px;
    height: 64px;
    background-position: -1057px -1px;
}

.druid-spell_holy_blessingofagility {
    width: 64px;
    height: 64px;
    background-position: -1123px -1px;
}

.druid-spell_holy_blessingofstamina {
    width: 64px;
    height: 64px;
    background-position: -1189px -1px;
}

.druid-spell_holy_elunesgrace {
    width: 64px;
    height: 64px;
    background-position: -1255px -1px;
}

.druid-spell_nature_abolishmagic {
    width: 64px;
    height: 64px;
    background-position: -1321px -1px;
}

.druid-spell_nature_crystalball {
    width: 64px;
    height: 64px;
    background-position: -1387px -1px;
}

.druid-spell_nature_faeriefire {
    width: 64px;
    height: 64px;
    background-position: -1453px -1px;
}

.druid-spell_nature_forceofnature {
    width: 64px;
    height: 64px;
    background-position: -1519px -1px;
}

.druid-spell_nature_healingtouch {
    width: 64px;
    height: 64px;
    background-position: -1585px -1px;
}

.druid-spell_nature_healingwavegreater {
    width: 64px;
    height: 64px;
    background-position: -1651px -1px;
}

.druid-spell_nature_insectswarm {
    width: 64px;
    height: 64px;
    background-position: -1717px -1px;
}

.druid-spell_nature_moonglow {
    width: 64px;
    height: 64px;
    background-position: -1783px -1px;
}

.druid-spell_nature_naturesblessing {
    width: 64px;
    height: 64px;
    background-position: -1849px -1px;
}

.druid-spell_nature_natureswrath {
    width: 64px;
    height: 64px;
    background-position: -1915px -1px;
}

.druid-spell_nature_naturetouchgrow {
    width: 64px;
    height: 64px;
    background-position: -1981px -1px;
}

.druid-spell_nature_protectionformnature {
    width: 64px;
    height: 64px;
    background-position: -2047px -1px;
}

.druid-spell_nature_purge {
    width: 64px;
    height: 64px;
    background-position: -2113px -1px;
}

.druid-spell_nature_ravenform {
    width: 64px;
    height: 64px;
    background-position: -2179px -1px;
}

.druid-spell_nature_regeneration {
    width: 64px;
    height: 64px;
    background-position: -2245px -1px;
}

.druid-spell_nature_rejuvenation {
    width: 64px;
    height: 64px;
    background-position: -2311px -1px;
}

.druid-spell_nature_resistnature {
    width: 64px;
    height: 64px;
    background-position: -2377px -1px;
}

.druid-spell_nature_sentinal {
    width: 64px;
    height: 64px;
    background-position: -2443px -1px;
}

.druid-spell_nature_spiritwolf {
    width: 64px;
    height: 64px;
    background-position: -2509px -1px;
}

.druid-spell_nature_starfall {
    width: 64px;
    height: 64px;
    background-position: -2575px -1px;
}

.druid-spell_nature_stranglevines {
    width: 64px;
    height: 64px;
    background-position: -2641px -1px;
}

.druid-spell_nature_thorns {
    width: 64px;
    height: 64px;
    background-position: -2707px -1px;
}

.druid-spell_nature_tranquility {
    width: 64px;
    height: 64px;
    background-position: -2773px -1px;
}

.druid-spell_nature_unyeildingstamina {
    width: 64px;
    height: 64px;
    background-position: -2839px -1px;
}

.druid-spell_nature_wispsplode {
    width: 64px;
    height: 64px;
    background-position: -2905px -1px;
}

.druid-spell_shadow_vampiricaura {
    width: 64px;
    height: 64px;
    background-position: -2971px -1px;
}
