.priest {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.priest-ability_hibernation {
    width: 64px;
    height: 64px;
    background-position: -1px -1px;
}

.priest-inv_enchant_essenceeternallarge {
    width: 64px;
    height: 64px;
    background-position: -67px -1px;
}

.priest-inv_wand_01 {
    width: 64px;
    height: 64px;
    background-position: -133px -1px;
}

.priest-spell_frost_windwalkon {
    width: 64px;
    height: 64px;
    background-position: -199px -1px;
}

.priest-spell_holy_blessedrecovery {
    width: 64px;
    height: 64px;
    background-position: -265px -1px;
}

.priest-spell_holy_divinespirit {
    width: 64px;
    height: 64px;
    background-position: -331px -1px;
}

.priest-spell_holy_heal02 {
    width: 64px;
    height: 64px;
    background-position: -397px -1px;
}

.priest-spell_holy_healingfocus {
    width: 64px;
    height: 64px;
    background-position: -463px -1px;
}

.priest-spell_holy_holynova {
    width: 64px;
    height: 64px;
    background-position: -529px -1px;
}

.priest-spell_holy_innerfire {
    width: 64px;
    height: 64px;
    background-position: -595px -1px;
}

.priest-spell_holy_layonhands {
    width: 64px;
    height: 64px;
    background-position: -661px -1px;
}

.priest-spell_holy_powerinfusion {
    width: 64px;
    height: 64px;
    background-position: -727px -1px;
}

.priest-spell_holy_powerwordshield {
    width: 64px;
    height: 64px;
    background-position: -793px -1px;
}

.priest-spell_holy_prayerofhealing02 {
    width: 64px;
    height: 64px;
    background-position: -859px -1px;
}

.priest-spell_holy_purify {
    width: 64px;
    height: 64px;
    background-position: -925px -1px;
}

.priest-spell_holy_renew {
    width: 64px;
    height: 64px;
    background-position: -991px -1px;
}

.priest-spell_holy_sealofsalvation {
    width: 64px;
    height: 64px;
    background-position: -1057px -1px;
}

.priest-spell_holy_sealofwrath {
    width: 64px;
    height: 64px;
    background-position: -1123px -1px;
}

.priest-spell_holy_searinglightpriest {
    width: 64px;
    height: 64px;
    background-position: -1189px -1px;
}

.priest-spell_holy_spellwarding {
    width: 64px;
    height: 64px;
    background-position: -1255px -1px;
}

.priest-spell_holy_spiritualguidence {
    width: 64px;
    height: 64px;
    background-position: -1321px -1px;
}

.priest-spell_holy_summonlightwell {
    width: 64px;
    height: 64px;
    background-position: -1387px -1px;
}

.priest-spell_holy_wordfortitude {
    width: 64px;
    height: 64px;
    background-position: -1453px -1px;
}

.priest-spell_magic_lesserinvisibilty {
    width: 64px;
    height: 64px;
    background-position: -1519px -1px;
}

.priest-spell_magic_magearmor {
    width: 64px;
    height: 64px;
    background-position: -1585px -1px;
}

.priest-spell_nature_enchantarmor {
    width: 64px;
    height: 64px;
    background-position: -1651px -1px;
}

.priest-spell_nature_manaregentotem {
    width: 64px;
    height: 64px;
    background-position: -1717px -1px;
}

.priest-spell_nature_moonglow {
    width: 64px;
    height: 64px;
    background-position: -1783px -1px;
}

.priest-spell_nature_sleep {
    width: 64px;
    height: 64px;
    background-position: -1849px -1px;
}

.priest-spell_nature_slowingtotem {
    width: 64px;
    height: 64px;
    background-position: -1915px -1px;
}

.priest-spell_nature_tranquility {
    width: 64px;
    height: 64px;
    background-position: -1981px -1px;
}

.priest-spell_shadow_blackplague {
    width: 64px;
    height: 64px;
    background-position: -2047px -1px;
}

.priest-spell_shadow_burningspirit {
    width: 64px;
    height: 64px;
    background-position: -2113px -1px;
}

.priest-spell_shadow_chilltouch {
    width: 64px;
    height: 64px;
    background-position: -2179px -1px;
}

.priest-spell_shadow_gathershadows {
    width: 64px;
    height: 64px;
    background-position: -2245px -1px;
}

.priest-spell_shadow_impphaseshift {
    width: 64px;
    height: 64px;
    background-position: -2311px -1px;
}

.priest-spell_shadow_improvedvampiricembrace {
    width: 64px;
    height: 64px;
    background-position: -2377px -1px;
}

.priest-spell_shadow_manaburn {
    width: 64px;
    height: 64px;
    background-position: -2443px -1px;
}

.priest-spell_shadow_psychicscream {
    width: 64px;
    height: 64px;
    background-position: -2509px -1px;
}

.priest-spell_shadow_requiem {
    width: 64px;
    height: 64px;
    background-position: -2575px -1px;
}

.priest-spell_shadow_shadowform {
    width: 64px;
    height: 64px;
    background-position: -2641px -1px;
}

.priest-spell_shadow_shadowward {
    width: 64px;
    height: 64px;
    background-position: -2707px -1px;
}

.priest-spell_shadow_shadowwordpain {
    width: 64px;
    height: 64px;
    background-position: -2773px -1px;
}

.priest-spell_shadow_siphonmana {
    width: 64px;
    height: 64px;
    background-position: -2839px -1px;
}

.priest-spell_shadow_twilight {
    width: 64px;
    height: 64px;
    background-position: -2905px -1px;
}

.priest-spell_shadow_unholyfrenzy {
    width: 64px;
    height: 64px;
    background-position: -2971px -1px;
}

.priest-spell_shadow_unsummonbuilding {
    width: 64px;
    height: 64px;
    background-position: -3037px -1px;
}
