.rogue {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.rogue-ability_ambush {
    width: 64px;
    height: 64px;
    background-position: -1px -1px;
}

.rogue-ability_backstab {
    width: 64px;
    height: 64px;
    background-position: -67px -1px;
}

.rogue-ability_criticalstrike {
    width: 64px;
    height: 64px;
    background-position: -133px -1px;
}

.rogue-ability_druid_disembowel {
    width: 64px;
    height: 64px;
    background-position: -199px -1px;
}

.rogue-ability_dualwield {
    width: 64px;
    height: 64px;
    background-position: -265px -1px;
}

.rogue-ability_fiegndead {
    width: 64px;
    height: 64px;
    background-position: -331px -1px;
}

.rogue-ability_gouge {
    width: 64px;
    height: 64px;
    background-position: -397px -1px;
}

.rogue-ability_kick {
    width: 64px;
    height: 64px;
    background-position: -463px -1px;
}

.rogue-ability_marksmanship {
    width: 64px;
    height: 64px;
    background-position: -529px -1px;
}

.rogue-ability_parry {
    width: 64px;
    height: 64px;
    background-position: -595px -1px;
}

.rogue-ability_poisons {
    width: 64px;
    height: 64px;
    background-position: -661px -1px;
}

.rogue-ability_racial_avatar {
    width: 64px;
    height: 64px;
    background-position: -727px -1px;
}

.rogue-ability_racial_bloodrage {
    width: 64px;
    height: 64px;
    background-position: -793px -1px;
}

.rogue-ability_rogue_ambush {
    width: 64px;
    height: 64px;
    background-position: -859px -1px;
}

.rogue-ability_rogue_eviscerate {
    width: 64px;
    height: 64px;
    background-position: -925px -1px;
}

.rogue-ability_rogue_feigndeath {
    width: 64px;
    height: 64px;
    background-position: -991px -1px;
}

.rogue-ability_rogue_feint {
    width: 64px;
    height: 64px;
    background-position: -1057px -1px;
}

.rogue-ability_rogue_kidneyshot {
    width: 64px;
    height: 64px;
    background-position: -1123px -1px;
}

.rogue-ability_rogue_slicedice {
    width: 64px;
    height: 64px;
    background-position: -1189px -1px;
}

.rogue-ability_rogue_sprint {
    width: 64px;
    height: 64px;
    background-position: -1255px -1px;
}

.rogue-ability_sap {
    width: 64px;
    height: 64px;
    background-position: -1321px -1px;
}

.rogue-ability_stealth {
    width: 64px;
    height: 64px;
    background-position: -1387px -1px;
}

.rogue-ability_warrior_challange {
    width: 64px;
    height: 64px;
    background-position: -1453px -1px;
}

.rogue-ability_warrior_decisivestrike {
    width: 64px;
    height: 64px;
    background-position: -1519px -1px;
}

.rogue-ability_warrior_punishingblow {
    width: 64px;
    height: 64px;
    background-position: -1585px -1px;
}

.rogue-ability_warrior_riposte {
    width: 64px;
    height: 64px;
    background-position: -1651px -1px;
}

.rogue-ability_warrior_warcry {
    width: 64px;
    height: 64px;
    background-position: -1717px -1px;
}

.rogue-inv_gauntlets_04 {
    width: 64px;
    height: 64px;
    background-position: -1783px -1px;
}

.rogue-inv_mace_01 {
    width: 64px;
    height: 64px;
    background-position: -1849px -1px;
}

.rogue-inv_sword_17 {
    width: 64px;
    height: 64px;
    background-position: -1915px -1px;
}

.rogue-inv_sword_27 {
    width: 64px;
    height: 64px;
    background-position: -1981px -1px;
}

.rogue-inv_weapon_crossbow_11 {
    width: 64px;
    height: 64px;
    background-position: -2047px -1px;
}

.rogue-inv_weapon_shortblade_05 {
    width: 64px;
    height: 64px;
    background-position: -2113px -1px;
}

.rogue-spell_holy_blessingofstrength {
    width: 64px;
    height: 64px;
    background-position: -2179px -1px;
}

.rogue-spell_ice_lament {
    width: 64px;
    height: 64px;
    background-position: -2245px -1px;
}

.rogue-spell_magic_lesserinvisibilty {
    width: 64px;
    height: 64px;
    background-position: -2311px -1px;
}

.rogue-spell_nature_earthbindtotem {
    width: 64px;
    height: 64px;
    background-position: -2377px -1px;
}

.rogue-spell_nature_invisibilty {
    width: 64px;
    height: 64px;
    background-position: -2443px -1px;
}

.rogue-spell_nature_mirrorimage {
    width: 64px;
    height: 64px;
    background-position: -2509px -1px;
}

.rogue-spell_shadow_antishadow {
    width: 64px;
    height: 64px;
    background-position: -2575px -1px;
}

.rogue-spell_shadow_charm {
    width: 64px;
    height: 64px;
    background-position: -2641px -1px;
}

.rogue-spell_shadow_chilltouch {
    width: 64px;
    height: 64px;
    background-position: -2707px -1px;
}

.rogue-spell_shadow_curse {
    width: 64px;
    height: 64px;
    background-position: -2773px -1px;
}

.rogue-spell_shadow_deathscream {
    width: 64px;
    height: 64px;
    background-position: -2839px -1px;
}

.rogue-spell_shadow_fumble {
    width: 64px;
    height: 64px;
    background-position: -2905px -1px;
}

.rogue-spell_shadow_lifedrain {
    width: 64px;
    height: 64px;
    background-position: -2971px -1px;
}

.rogue-spell_shadow_possession {
    width: 64px;
    height: 64px;
    background-position: -3037px -1px;
}

.rogue-spell_shadow_ritualofsacrifice {
    width: 64px;
    height: 64px;
    background-position: -3103px -1px;
}

.rogue-spell_shadow_shadowward {
    width: 64px;
    height: 64px;
    background-position: -3169px -1px;
}

.rogue-spell_shadow_shadowworddominate {
    width: 64px;
    height: 64px;
    background-position: -3235px -1px;
}

.rogue-spell_shadow_summonsuccubus {
    width: 64px;
    height: 64px;
    background-position: -3301px -1px;
}
