.hunter {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.hunter-Ability_BullRush {
    width: 64px;
    height: 64px;
    background-position: -1px -1px;
}

.hunter-Ability_Devour {
    width: 64px;
    height: 64px;
    background-position: -67px -1px;
}

.hunter-Ability_Druid_Dash {
    width: 64px;
    height: 64px;
    background-position: -133px -1px;
}

.hunter-Ability_Druid_DemoralizingRoar {
    width: 64px;
    height: 64px;
    background-position: -199px -1px;
}

.hunter-Ability_Druid_FerociousBite {
    width: 64px;
    height: 64px;
    background-position: -265px -1px;
}

.hunter-Ability_Ensnare {
    width: 64px;
    height: 64px;
    background-position: -331px -1px;
}

.hunter-Ability_GolemStormBolt {
    width: 64px;
    height: 64px;
    background-position: -397px -1px;
}

.hunter-Ability_Hunter_AnimalHandler {
    width: 64px;
    height: 64px;
    background-position: -463px -1px;
}

.hunter-Ability_Hunter_AspectOfTheMonkey {
    width: 64px;
    height: 64px;
    background-position: -529px -1px;
}

.hunter-Ability_Hunter_BeastSoothe {
    width: 64px;
    height: 64px;
    background-position: -595px -1px;
}

.hunter-Ability_Hunter_BeastWithin {
    width: 64px;
    height: 64px;
    background-position: -661px -1px;
}

.hunter-Ability_Hunter_CatlikeReflexes {
    width: 64px;
    height: 64px;
    background-position: -727px -1px;
}

.hunter-Ability_Hunter_CombatExperience {
    width: 64px;
    height: 64px;
    background-position: -793px -1px;
}

.hunter-Ability_Hunter_FerociousInspiration {
    width: 64px;
    height: 64px;
    background-position: -859px -1px;
}

.hunter-Ability_Hunter_GoForTheThroat {
    width: 64px;
    height: 64px;
    background-position: -925px -1px;
}

.hunter-Ability_Hunter_MasterMarksman {
    width: 64px;
    height: 64px;
    background-position: -991px -1px;
}

.hunter-Ability_Hunter_MasterTactitian {
    width: 64px;
    height: 64px;
    background-position: -1057px -1px;
}

.hunter-Ability_Hunter_MendPet {
    width: 64px;
    height: 64px;
    background-position: -1123px -1px;
}

.hunter-Ability_Hunter_Quickshot {
    width: 64px;
    height: 64px;
    background-position: -1189px -1px;
}

.hunter-Ability_Hunter_RapidKilling {
    width: 64px;
    height: 64px;
    background-position: -1255px -1px;
}

.hunter-Ability_Hunter_Readiness {
    width: 64px;
    height: 64px;
    background-position: -1321px -1px;
}

.hunter-Ability_Hunter_Resourcefulness {
    width: 64px;
    height: 64px;
    background-position: -1387px -1px;
}

.hunter-Ability_Hunter_SerpentSwiftness {
    width: 64px;
    height: 64px;
    background-position: -1453px -1px;
}

.hunter-Ability_Hunter_SilentHunter {
    width: 64px;
    height: 64px;
    background-position: -1519px -1px;
}

.hunter-Ability_Hunter_SniperShot {
    width: 64px;
    height: 64px;
    background-position: -1585px -1px;
}

.hunter-Ability_Hunter_SurvivalInstincts {
    width: 64px;
    height: 64px;
    background-position: -1651px -1px;
}

.hunter-Ability_Hunter_ThrilloftheHunt {
    width: 64px;
    height: 64px;
    background-position: -1717px -1px;
}

.hunter-Ability_Hunter_ZenArchery {
    width: 64px;
    height: 64px;
    background-position: -1783px -1px;
}

.hunter-Ability_ImpalingBolt {
    width: 64px;
    height: 64px;
    background-position: -1849px -1px;
}

.hunter-Ability_Kick {
    width: 64px;
    height: 64px;
    background-position: -1915px -1px;
}

.hunter-Ability_Mount_JungleTiger {
    width: 64px;
    height: 64px;
    background-position: -1981px -1px;
}

.hunter-Ability_Parry {
    width: 64px;
    height: 64px;
    background-position: -2047px -1px;
}

.hunter-Ability_PierceDamage {
    width: 64px;
    height: 64px;
    background-position: -2113px -1px;
}

.hunter-Ability_Rogue_FeignDeath {
    width: 64px;
    height: 64px;
    background-position: -2179px -1px;
}

.hunter-Ability_Rogue_FindWeakness {
    width: 64px;
    height: 64px;
    background-position: -2245px -1px;
}

.hunter-Ability_Rogue_Trip {
    width: 64px;
    height: 64px;
    background-position: -2311px -1px;
}

.hunter-Ability_TheBlackArrow {
    width: 64px;
    height: 64px;
    background-position: -2377px -1px;
}

.hunter-Ability_TrueShot {
    width: 64px;
    height: 64px;
    background-position: -2443px -1px;
}

.hunter-Ability_UpgradeMoonGlaive {
    width: 64px;
    height: 64px;
    background-position: -2509px -1px;
}

.hunter-Ability_Warrior_Challange {
    width: 64px;
    height: 64px;
    background-position: -2575px -1px;
}

.hunter-Ability_Whirlwind {
    width: 64px;
    height: 64px;
    background-position: -2641px -1px;
}

.hunter-INV_Misc_MonsterClaw_03 {
    width: 64px;
    height: 64px;
    background-position: -2707px -1px;
}

.hunter-INV_Misc_MonsterClaw_04 {
    width: 64px;
    height: 64px;
    background-position: -2773px -1px;
}

.hunter-INV_Misc_Pelt_Bear_03 {
    width: 64px;
    height: 64px;
    background-position: -2839px -1px;
}

.hunter-INV_Spear_02 {
    width: 64px;
    height: 64px;
    background-position: -2905px -1px;
}

.hunter-INV_Spear_07 {
    width: 64px;
    height: 64px;
    background-position: -2971px -1px;
}

.hunter-INV_Weapon_Rifle_06 {
    width: 64px;
    height: 64px;
    background-position: -3037px -1px;
}

.hunter-Spell_Arcane_StarFire {
    width: 64px;
    height: 64px;
    background-position: -3103px -1px;
}

.hunter-Spell_Frost_WizardMark {
    width: 64px;
    height: 64px;
    background-position: -3169px -1px;
}

.hunter-Spell_Holy_BlessingOfStamina {
    width: 64px;
    height: 64px;
    background-position: -3235px -1px;
}

.hunter-Spell_Nature_AbolishMagic {
    width: 64px;
    height: 64px;
    background-position: -3301px -1px;
}

.hunter-Spell_Nature_Invisibilty {
    width: 64px;
    height: 64px;
    background-position: -3367px -1px;
}

.hunter-Spell_Nature_StrangleVines {
    width: 64px;
    height: 64px;
    background-position: -3433px -1px;
}

.hunter-Spell_Nature_TimeStop {
    width: 64px;
    height: 64px;
    background-position: -3499px -1px;
}

.hunter-Spell_Shadow_Twilight {
    width: 64px;
    height: 64px;
    background-position: -3565px -1px;
}
