.shaman {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.shaman-ability_ghoulfrenzy {
    width: 64px;
    height: 64px;
    background-position: -1px -1px;
}

.shaman-ability_hunter_swiftstrike {
    width: 64px;
    height: 64px;
    background-position: -67px -1px;
}

.shaman-ability_parry {
    width: 64px;
    height: 64px;
    background-position: -133px -1px;
}

.shaman-ability_thunderbolt {
    width: 64px;
    height: 64px;
    background-position: -199px -1px;
}

.shaman-inv_axe_10 {
    width: 64px;
    height: 64px;
    background-position: -265px -1px;
}

.shaman-inv_shield_06 {
    width: 64px;
    height: 64px;
    background-position: -331px -1px;
}

.shaman-spell_fire_elementaldevastation {
    width: 64px;
    height: 64px;
    background-position: -397px -1px;
}

.shaman-spell_fire_enchantweapon {
    width: 64px;
    height: 64px;
    background-position: -463px -1px;
}

.shaman-spell_fire_fireball {
    width: 64px;
    height: 64px;
    background-position: -529px -1px;
}

.shaman-spell_fire_flametounge {
    width: 64px;
    height: 64px;
    background-position: -595px -1px;
}

.shaman-spell_fire_immolation {
    width: 64px;
    height: 64px;
    background-position: -661px -1px;
}

.shaman-spell_fire_sealoffire {
    width: 64px;
    height: 64px;
    background-position: -727px -1px;
}

.shaman-spell_fire_volcano {
    width: 64px;
    height: 64px;
    background-position: -793px -1px;
}

.shaman-spell_frost_frostward {
    width: 64px;
    height: 64px;
    background-position: -859px -1px;
}

.shaman-spell_frost_manarecharge {
    width: 64px;
    height: 64px;
    background-position: -925px -1px;
}

.shaman-spell_frost_stun {
    width: 64px;
    height: 64px;
    background-position: -991px -1px;
}

.shaman-spell_frost_summonwaterelemental {
    width: 64px;
    height: 64px;
    background-position: -1057px -1px;
}

.shaman-spell_frost_wizardmark {
    width: 64px;
    height: 64px;
    background-position: -1123px -1px;
}

.shaman-spell_holy_devotion {
    width: 64px;
    height: 64px;
    background-position: -1189px -1px;
}

.shaman-spell_holy_sealofmight {
    width: 64px;
    height: 64px;
    background-position: -1255px -1px;
}

.shaman-spell_lightning_lightningbolt01 {
    width: 64px;
    height: 64px;
    background-position: -1321px -1px;
}

.shaman-spell_nature_callstorm {
    width: 64px;
    height: 64px;
    background-position: -1387px -1px;
}

.shaman-spell_nature_earthbindtotem {
    width: 64px;
    height: 64px;
    background-position: -1453px -1px;
}

.shaman-spell_nature_eyeofthestorm {
    width: 64px;
    height: 64px;
    background-position: -1519px -1px;
}

.shaman-spell_nature_healingtouch {
    width: 64px;
    height: 64px;
    background-position: -1585px -1px;
}

.shaman-spell_nature_healingwavelesser {
    width: 64px;
    height: 64px;
    background-position: -1651px -1px;
}

.shaman-spell_nature_healingway {
    width: 64px;
    height: 64px;
    background-position: -1717px -1px;
}

.shaman-spell_nature_lightningshield {
    width: 64px;
    height: 64px;
    background-position: -1783px -1px;
}

.shaman-spell_nature_magicimmunity {
    width: 64px;
    height: 64px;
    background-position: -1849px -1px;
}

.shaman-spell_nature_manaregentotem {
    width: 64px;
    height: 64px;
    background-position: -1915px -1px;
}

.shaman-spell_nature_mirrorimage {
    width: 64px;
    height: 64px;
    background-position: -1981px -1px;
}

.shaman-spell_nature_moonglow {
    width: 64px;
    height: 64px;
    background-position: -2047px -1px;
}

.shaman-spell_nature_nullward {
    width: 64px;
    height: 64px;
    background-position: -2113px -1px;
}

.shaman-spell_nature_ravenform {
    width: 64px;
    height: 64px;
    background-position: -2179px -1px;
}

.shaman-spell_nature_reincarnation {
    width: 64px;
    height: 64px;
    background-position: -2245px -1px;
}

.shaman-spell_nature_spiritarmor {
    width: 64px;
    height: 64px;
    background-position: -2311px -1px;
}

.shaman-spell_nature_spiritwolf {
    width: 64px;
    height: 64px;
    background-position: -2377px -1px;
}

.shaman-spell_nature_stoneclawtotem {
    width: 64px;
    height: 64px;
    background-position: -2443px -1px;
}

.shaman-spell_nature_stoneskintotem {
    width: 64px;
    height: 64px;
    background-position: -2509px -1px;
}

.shaman-spell_nature_stormreach {
    width: 64px;
    height: 64px;
    background-position: -2575px -1px;
}

.shaman-spell_nature_tranquility {
    width: 64px;
    height: 64px;
    background-position: -2641px -1px;
}

.shaman-spell_nature_undyingstrength {
    width: 64px;
    height: 64px;
    background-position: -2707px -1px;
}

.shaman-spell_nature_wispheal {
    width: 64px;
    height: 64px;
    background-position: -2773px -1px;
}

.shaman-spell_nature_wispsplode {
    width: 64px;
    height: 64px;
    background-position: -2839px -1px;
}

.shaman-spell_shadow_grimward {
    width: 64px;
    height: 64px;
    background-position: -2905px -1px;
}

.shaman-spell_shadow_manaburn {
    width: 64px;
    height: 64px;
    background-position: -2971px -1px;
}
