.warlock {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.warlock-INV_Ammo_FireTar {
    width: 64px;
    height: 64px;
    background-position: -1px -1px;
}

.warlock-Spell_Fire_Fire {
    width: 64px;
    height: 64px;
    background-position: -67px -1px;
}

.warlock-Spell_Fire_FireBolt {
    width: 64px;
    height: 64px;
    background-position: -133px -1px;
}

.warlock-Spell_Fire_Fireball {
    width: 64px;
    height: 64px;
    background-position: -199px -1px;
}

.warlock-Spell_Fire_FlameShock {
    width: 64px;
    height: 64px;
    background-position: -265px -1px;
}

.warlock-Spell_Fire_Immolation {
    width: 64px;
    height: 64px;
    background-position: -331px -1px;
}

.warlock-Spell_Fire_LavaSpawn {
    width: 64px;
    height: 64px;
    background-position: -397px -1px;
}

.warlock-Spell_Fire_PlayingWithFire {
    width: 64px;
    height: 64px;
    background-position: -463px -1px;
}

.warlock-Spell_Fire_SelfDestruct {
    width: 64px;
    height: 64px;
    background-position: -529px -1px;
}

.warlock-Spell_Fire_SoulBurn {
    width: 64px;
    height: 64px;
    background-position: -595px -1px;
}

.warlock-Spell_Fire_Volcano {
    width: 64px;
    height: 64px;
    background-position: -661px -1px;
}

.warlock-Spell_Holy_MagicalSentry {
    width: 64px;
    height: 64px;
    background-position: -727px -1px;
}

.warlock-Spell_Nature_RemoveCurse {
    width: 64px;
    height: 64px;
    background-position: -793px -1px;
}

.warlock-Spell_Shadow_AbominationExplosion {
    width: 64px;
    height: 64px;
    background-position: -859px -1px;
}

.warlock-Spell_Shadow_AntiShadow {
    width: 64px;
    height: 64px;
    background-position: -925px -1px;
}

.warlock-Spell_Shadow_BurningSpirit {
    width: 64px;
    height: 64px;
    background-position: -991px -1px;
}

.warlock-Spell_Shadow_CallofBone {
    width: 64px;
    height: 64px;
    background-position: -1057px -1px;
}

.warlock-Spell_Shadow_Contagion {
    width: 64px;
    height: 64px;
    background-position: -1123px -1px;
}

.warlock-Spell_Shadow_CorpseExplode {
    width: 64px;
    height: 64px;
    background-position: -1189px -1px;
}

.warlock-Spell_Shadow_Curse {
    width: 64px;
    height: 64px;
    background-position: -1255px -1px;
}

.warlock-Spell_Shadow_CurseOfAchimonde {
    width: 64px;
    height: 64px;
    background-position: -1321px -1px;
}

.warlock-Spell_Shadow_CurseOfMannoroth {
    width: 64px;
    height: 64px;
    background-position: -1387px -1px;
}

.warlock-Spell_Shadow_CurseOfSargeras {
    width: 64px;
    height: 64px;
    background-position: -1453px -1px;
}

.warlock-Spell_Shadow_DarkRitual {
    width: 64px;
    height: 64px;
    background-position: -1519px -1px;
}

.warlock-Spell_Shadow_DeathPact {
    width: 64px;
    height: 64px;
    background-position: -1585px -1px;
}

.warlock-Spell_Shadow_DeathScream {
    width: 64px;
    height: 64px;
    background-position: -1651px -1px;
}

.warlock-Spell_Shadow_DemonicFortitude {
    width: 64px;
    height: 64px;
    background-position: -1717px -1px;
}

.warlock-Spell_Shadow_DemonicTactics {
    width: 64px;
    height: 64px;
    background-position: -1783px -1px;
}

.warlock-Spell_Shadow_EnslaveDemon {
    width: 64px;
    height: 64px;
    background-position: -1849px -1px;
}

.warlock-Spell_Shadow_FingerOfDeath {
    width: 64px;
    height: 64px;
    background-position: -1915px -1px;
}

.warlock-Spell_Shadow_GatherShadows {
    width: 64px;
    height: 64px;
    background-position: -1981px -1px;
}

.warlock-Spell_Shadow_GrimWard {
    width: 64px;
    height: 64px;
    background-position: -2047px -1px;
}

.warlock-Spell_Shadow_Haunting {
    width: 64px;
    height: 64px;
    background-position: -2113px -1px;
}

.warlock-Spell_Shadow_ImpPhaseShift {
    width: 64px;
    height: 64px;
    background-position: -2179px -1px;
}

.warlock-Spell_Shadow_ImprovedVampiricEmbrace {
    width: 64px;
    height: 64px;
    background-position: -2245px -1px;
}

.warlock-Spell_Shadow_LifeDrain {
    width: 64px;
    height: 64px;
    background-position: -2311px -1px;
}

.warlock-Spell_Shadow_LifeDrain02 {
    width: 64px;
    height: 64px;
    background-position: -2377px -1px;
}

.warlock-Spell_Shadow_ManaFeed {
    width: 64px;
    height: 64px;
    background-position: -2443px -1px;
}

.warlock-Spell_Shadow_NetherProtection {
    width: 64px;
    height: 64px;
    background-position: -2509px -1px;
}

.warlock-Spell_Shadow_PainfulAfflictions {
    width: 64px;
    height: 64px;
    background-position: -2575px -1px;
}

.warlock-Spell_Shadow_PsychicScream {
    width: 64px;
    height: 64px;
    background-position: -2641px -1px;
}

.warlock-Spell_Shadow_RagingScream {
    width: 64px;
    height: 64px;
    background-position: -2707px -1px;
}

.warlock-Spell_Shadow_Requiem {
    width: 64px;
    height: 64px;
    background-position: -2773px -1px;
}

.warlock-Spell_Shadow_ScourgeBuild {
    width: 64px;
    height: 64px;
    background-position: -2839px -1px;
}

.warlock-Spell_Shadow_ShadeTrueSight {
    width: 64px;
    height: 64px;
    background-position: -2905px -1px;
}

.warlock-Spell_Shadow_ShadowEmbrace {
    width: 64px;
    height: 64px;
    background-position: -2971px -1px;
}

.warlock-Spell_Shadow_ShadowPact {
    width: 64px;
    height: 64px;
    background-position: -3037px -1px;
}

.warlock-Spell_Shadow_ShadowWordDominate {
    width: 64px;
    height: 64px;
    background-position: -3103px -1px;
}

.warlock-Spell_Shadow_ShadowWordPain {
    width: 64px;
    height: 64px;
    background-position: -3169px -1px;
}

.warlock-Spell_Shadow_ShadowandFlame {
    width: 64px;
    height: 64px;
    background-position: -3235px -1px;
}

.warlock-Spell_Shadow_Shadowfury {
    width: 64px;
    height: 64px;
    background-position: -3301px -1px;
}

.warlock-Spell_Shadow_SoulLeech_3 {
    width: 64px;
    height: 64px;
    background-position: -3367px -1px;
}

.warlock-Spell_Shadow_SummonFelGuard {
    width: 64px;
    height: 64px;
    background-position: -3433px -1px;
}

.warlock-Spell_Shadow_SummonSuccubus {
    width: 64px;
    height: 64px;
    background-position: -3499px -1px;
}

.warlock-Spell_Shadow_SummonVoidWalker {
    width: 64px;
    height: 64px;
    background-position: -3565px -1px;
}

.warlock-Spell_Shadow_Twilight {
    width: 64px;
    height: 64px;
    background-position: -3631px -1px;
}

.warlock-Spell_Shadow_UnstableAffliction_3 {
    width: 64px;
    height: 64px;
    background-position: -3697px -1px;
}
