.priest {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.priest-Ability_Hibernation {
    width: 64px;
    height: 64px;
    background-position: -1px -1px;
}

.priest-INV_Enchant_EssenceEternalLarge {
    width: 64px;
    height: 64px;
    background-position: -67px -1px;
}

.priest-Spell_Arcane_FocusedPower {
    width: 64px;
    height: 64px;
    background-position: -133px -1px;
}

.priest-Spell_Arcane_MindMastery {
    width: 64px;
    height: 64px;
    background-position: -199px -1px;
}

.priest-Spell_Frost_WindWalkOn {
    width: 64px;
    height: 64px;
    background-position: -265px -1px;
}

.priest-Spell_Holy_Absolution {
    width: 64px;
    height: 64px;
    background-position: -331px -1px;
}

.priest-Spell_Holy_BlessedRecovery {
    width: 64px;
    height: 64px;
    background-position: -397px -1px;
}

.priest-Spell_Holy_BlessedResillience {
    width: 64px;
    height: 64px;
    background-position: -463px -1px;
}

.priest-Spell_Holy_CircleOfRenewal {
    width: 64px;
    height: 64px;
    background-position: -529px -1px;
}

.priest-Spell_Holy_DivineSpirit {
    width: 64px;
    height: 64px;
    background-position: -595px -1px;
}

.priest-Spell_Holy_Fanaticism {
    width: 64px;
    height: 64px;
    background-position: -661px -1px;
}

.priest-Spell_Holy_GreaterHeal {
    width: 64px;
    height: 64px;
    background-position: -727px -1px;
}

.priest-Spell_Holy_Heal02 {
    width: 64px;
    height: 64px;
    background-position: -793px -1px;
}

.priest-Spell_Holy_HolyNova {
    width: 64px;
    height: 64px;
    background-position: -859px -1px;
}

.priest-Spell_Holy_InnerFire {
    width: 64px;
    height: 64px;
    background-position: -925px -1px;
}

.priest-Spell_Holy_LayOnHands {
    width: 64px;
    height: 64px;
    background-position: -991px -1px;
}

.priest-Spell_Holy_PainSupression {
    width: 64px;
    height: 64px;
    background-position: -1057px -1px;
}

.priest-Spell_Holy_PowerInfusion {
    width: 64px;
    height: 64px;
    background-position: -1123px -1px;
}

.priest-Spell_Holy_PowerWordShield {
    width: 64px;
    height: 64px;
    background-position: -1189px -1px;
}

.priest-Spell_Holy_PrayerOfHealing02 {
    width: 64px;
    height: 64px;
    background-position: -1255px -1px;
}

.priest-Spell_Holy_Purify {
    width: 64px;
    height: 64px;
    background-position: -1321px -1px;
}

.priest-Spell_Holy_SealOfWrath {
    width: 64px;
    height: 64px;
    background-position: -1387px -1px;
}

.priest-Spell_Holy_SearingLightPriest {
    width: 64px;
    height: 64px;
    background-position: -1453px -1px;
}

.priest-Spell_Holy_SpellWarding {
    width: 64px;
    height: 64px;
    background-position: -1519px -1px;
}

.priest-Spell_Holy_SpiritualGuidence {
    width: 64px;
    height: 64px;
    background-position: -1585px -1px;
}

.priest-Spell_Holy_Stoicism {
    width: 64px;
    height: 64px;
    background-position: -1651px -1px;
}

.priest-Spell_Holy_SummonLightwell {
    width: 64px;
    height: 64px;
    background-position: -1717px -1px;
}

.priest-Spell_Holy_SurgeOfLight {
    width: 64px;
    height: 64px;
    background-position: -1783px -1px;
}

.priest-Spell_Holy_WordFortitude {
    width: 64px;
    height: 64px;
    background-position: -1849px -1px;
}

.priest-Spell_Magic_LesserInvisibilty {
    width: 64px;
    height: 64px;
    background-position: -1915px -1px;
}

.priest-Spell_Nature_EnchantArmor {
    width: 64px;
    height: 64px;
    background-position: -1981px -1px;
}

.priest-Spell_Nature_FocusedMind {
    width: 64px;
    height: 64px;
    background-position: -2047px -1px;
}

.priest-Spell_Nature_ManaRegenTotem {
    width: 64px;
    height: 64px;
    background-position: -2113px -1px;
}

.priest-Spell_Nature_MoonGlow {
    width: 64px;
    height: 64px;
    background-position: -2179px -1px;
}

.priest-Spell_Nature_Sleep {
    width: 64px;
    height: 64px;
    background-position: -2245px -1px;
}

.priest-Spell_Nature_SlowingTotem {
    width: 64px;
    height: 64px;
    background-position: -2311px -1px;
}

.priest-Spell_Nature_Tranquility {
    width: 64px;
    height: 64px;
    background-position: -2377px -1px;
}

.priest-Spell_Shadow_BlackPlague {
    width: 64px;
    height: 64px;
    background-position: -2443px -1px;
}

.priest-Spell_Shadow_BurningSpirit {
    width: 64px;
    height: 64px;
    background-position: -2509px -1px;
}

.priest-Spell_Shadow_ChillTouch {
    width: 64px;
    height: 64px;
    background-position: -2575px -1px;
}

.priest-Spell_Shadow_FocusedPower {
    width: 64px;
    height: 64px;
    background-position: -2641px -1px;
}

.priest-Spell_Shadow_GrimWard {
    width: 64px;
    height: 64px;
    background-position: -2707px -1px;
}

.priest-Spell_Shadow_ImpPhaseShift {
    width: 64px;
    height: 64px;
    background-position: -2773px -1px;
}

.priest-Spell_Shadow_ImprovedVampiricEmbrace {
    width: 64px;
    height: 64px;
    background-position: -2839px -1px;
}

.priest-Spell_Shadow_ManaBurn {
    width: 64px;
    height: 64px;
    background-position: -2905px -1px;
}

.priest-Spell_Shadow_Misery {
    width: 64px;
    height: 64px;
    background-position: -2971px -1px;
}

.priest-Spell_Shadow_PsychicScream {
    width: 64px;
    height: 64px;
    background-position: -3037px -1px;
}

.priest-Spell_Shadow_ShadowPower {
    width: 64px;
    height: 64px;
    background-position: -3103px -1px;
}

.priest-Spell_Shadow_ShadowWard {
    width: 64px;
    height: 64px;
    background-position: -3169px -1px;
}

.priest-Spell_Shadow_ShadowWordPain {
    width: 64px;
    height: 64px;
    background-position: -3235px -1px;
}

.priest-Spell_Shadow_Shadowform {
    width: 64px;
    height: 64px;
    background-position: -3301px -1px;
}

.priest-Spell_Shadow_SiphonMana {
    width: 64px;
    height: 64px;
    background-position: -3367px -1px;
}

.priest-Spell_Shadow_Twilight {
    width: 64px;
    height: 64px;
    background-position: -3433px -1px;
}

.priest-Spell_Shadow_UnholyFrenzy {
    width: 64px;
    height: 64px;
    background-position: -3499px -1px;
}

.priest-Spell_Shadow_UnsummonBuilding {
    width: 64px;
    height: 64px;
    background-position: -3565px -1px;
}
